# This will propogate to all apps, which is fine if you are running it straight off of the monorepo
# If these are empty, they will default to the project folder with a "rec" and "output" folder
# These folders MUST be created or else the service may not work
REC_DIRECTORY=
OUTPUT_DIRECTORY=
DOWNLOADS_DIRECTORY=
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
