HOST=127.0.0.1
PORT=9000

# The ID of the kitchen instance, useful for having multiple kitchen servers
UNIQUE_KITCHEN_ID=primary

# Base URL for the Avatar CDN, if using avyfetch
AVATAR_CDN=

# How long output files will last
JOB_EXPIRATION=1d
TMP_EXPIRATION=6h

KITCHEN_CRON_TIME="0 * * * *"
SAVE_JOBS=true

# The absolute path of the directory used to make temp files, defaults to apps/kitchen/.tmp
TMP_DIRECTORY=

# The size of the queue for regular downloads (unset for no queue)
QUEUE_SIZE=

# The niceness of the recording processes which affects process scheduling, from 19 (least favorable) to -20 (most favorable)
# (https://man7.org/linux/man-pages/man1/nice.1.html)
PROC_NICENESS=10

# The taskset CPU list to limit processes to use, defaults to all available CPUs
# (https://man7.org/linux/man-pages/man1/taskset.1.html)
PROC_TASKSET_CPU_MAP=

# The scheduling class to set processes to, with 3 being idle priority where processes will get disk time when no other processes asks for it. This is recommended.
# (https://linux.die.net/man/1/ionice)
PROC_IONICE=3

# Whether to use `chrt -i 0` to set the process' scheduling policy to idle. Having this anything other than `true` will disable this.
# (https://man7.org/linux/man-pages/man1/chrt.1.html)
PROC_CHRT_IDLE=true

# For Google Drive uploads
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For Microsoft OneDrive uploads
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_CLIENT_REDIRECT=

# For Dropbox uploads
DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=
DROPBOX_FOLDER_NAME=

# Cascaded from <root>/.env
# REC_DIRECTORY=
# OUTPUT_DIRECTORY=
# DOWNLOADS_DIRECTORY=
